spring.application.name=spring-boot

spring.jpa.database=piyorin
spring.datasource.url=jdbc:postgresql://localhost:5432/piyorin
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
